{
  "name": "BodyRig.ReferenceRenderer.Runtime",
  "rootNamespace": "BodyRig.ReferenceRenderer",
  "references": [
    "UniGLTF",
    "UniGLTF.Utils",
    "VRM10"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
